<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/logo5.png">
    <title>Tuyển Thành viên TMOT F4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        
        h2,
        h3,
        h4 {
            margin: 10px 10px 5px 0;
            color: #111;
        }
        
        h3 {
            font-size: medium;
        }
        
        .member-list {
            margin-top: 48px;
        }
        
        .member-item {
            float: left;
            width: 25%;
        }
        
        .container {
            padding: 80px 120px;
        }
        
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        
        .person:hover {
            border-color: #f1f1f1;
        }
        
        .carousel-inner img {
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }
        
        .gthieu {
            text-align: center;
            background-image: url(img/web-01.png);
        }
        
        .bdh {
            text-align: center;
            background-color: #fff;
            background-image: url(img/space.gif);
        }
        
        .carousel-caption h3 {
            color: #fff !important;
            font-size: 10;
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        
        .bg-1 {
            background: #fff;
            background-image: url(img/web-01.png);
            color: #bdbdbd;
        }
        
        .bg-1 a {
            font-style: italic;
            font-size: small;
            font: Lato, sans-serif
        }
        
        .bg-1 h3 {
            color: #29292c
        }
        
        .bg-1 p {
            font-style: italic;
        }
        
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: red;
            color: #000;
        }
        
        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        
        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }
        
        .nav-tabs li a {
            color: #777;
        }
        
        .navbar {
            font-family: Lato, sans-serif;
            margin-bottom: 0;
            background-image: url(img/2-01.png);
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
            text-align: center;
        }
        
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        
        img {
            vertical-align: middle;
        }
        
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        
        .dropdown-menu li a {
            color: #000 !important;
        }
        
        .dropdown-menu li a:hover {
            background-color: red!important;
        }
        
        footer {
            background-image: url(img/1-01.png);
            color: #f5f5f5;
            font: 400 15px/1.8 Lato, sans-serif;
        }
        
        footer a {
            color: #f5f5f5;
            font: 400 15px/1.8 Lato, sans-serif;
        }
        
        footer a:hover {
            color: #777;
            text-decoration: none;
            font: 400 15px/1.8 Lato, sans-serif;
        }
        
        .form-control {
            border-radius: 0;
        }
        
        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#myPage"><img src="img/logo.png" alt="logo""></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOẠT ĐỘNG NỔI BẬT</a></li>
                    <li><a href="#band">GIỚI THIỆU</a></li>
                    <li><a href="#tour">TỔ CHỨC</a></li>
                    <li><a href="#contact">NGUYÊN TẮC HOẠT ĐỘNG</a></li>
                    <li class="dropdown">
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/bgWeb-01.png" alt="New York" width="1200" height="500">
                <div class="carousel-caption">
                    <h3></h3>
                    <p></p>
                </div>
            </div>

            <div class="item">
                <img src="img/sv5t-01.png" alt="Chicago" width="1200" height="500">
                <div class="carousel-caption">
                    <h3>Sinh viên 5 tốt</h3>
                </div>
            </div>

            <div class="item">
                <img src="img/teamBuilding-01.png" alt="Los Angeles" width="1200" height="500">
                <div class="carousel-caption">
                    <h3>TEAMBUILDING</h3>
                </div>
            </div>
            <div class="item">
                <img src="img/gala.jpg" alt="gala" width="1200" height="500">
                <div class="carousel-caption">
                    <h3>GALA</h3>
                </div>
            </div>
            <div class="item">
                <img src="img/hbsv-01.png" alt="HBSV" width="1200" height="500">
                <div class="carousel-caption">
                    <h3>Hùng Biện Sinh Viên</h3>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- giới thieu) -->
    <div class="gthieu" id="band">
        <div class="container">
            <div class="text-center"></div>
            <p>Chào mừng bạn đến với</p>
            <h2>ĐỘI PHONG TRÀO ĐOÀN HỘI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG</h2>
            <p><em></em></p>
            <h3>LỊCH SỬ HÌNH THÀNH</h3>
            <p>- Đầu năm học 2018 - 2019, một nhóm cộng tác viên Ban Phong trào Đoàn - Hội được thành lập với mục đích xây dựng những hoạt động mang tầm ảnh hưởng, có sức lan tỏa đến cộng đồng sinh viên Đại học Tôn Đức Thắng.</p>
            <p>- Trải qua 1 năm hoạt động, ngày 20/6/2019, Đội Phong trào Đoàn - Hội Trường Đại học Tôn Đức Thắng (TMOT) chính thức được ký quyết định thành lập theo quyết định số 123-QĐ/HSV-TC và trực thuộc Hội Sinh viên Trường Đại học Tôn Đức Thắng.
            </p>
            <p><em></em></p>
            <h3>TẦM NHÌN</h3>
            <p>- Đội Phong trào Đoàn - Hội Trường Đại học Tôn Đức Thắng trở thành một trong những bộ phận nòng cốt của phong trào Đoàn - Hội nói riêng và phong trào sinh viên trường Đại học Tôn Đức Thắng nói chung.</p>
            <p>- Tạo nguồn, cung cấp các nhân sự, cán bộ Đoàn - Hội có đầy đủ kinh nghiệm, chuyên môn cho các Khoa, Trường.</p>
            <p>- Xây dựng Đội đi đầu trong các hoạt động tổ chức phong trào của Đoàn - Hội trong phạm vi nhà trường.</p>
            <p>

            </p>
            <h3>MỤC ĐÍCH - Ý NGHĨA</h3>
            <p>- Đội Phong trào Đoàn - Hội Trường Đại học Tôn Đức Thắng được lập ra nhằm tìm kiếm những tài năng trẻ, những cá nhân năng động, nhiệt huyết, sáng tạo, đam mê với các hoạt động ngoại khóa, tổ chức sự kiện.</p>
            <p>- Đội Phong trào Đoàn - Hội Trường Đại học Tôn Đức Thắng hình thành nên một đội ngũ gồm những thành viên tiên phong cũng như những con người của thế hệ mới cùng nhau xây dựng, tổ chức và phát triển những sự kiện có sức lan tỏa tới sinh viên
                toàn trường, hướng tới lối sống văn minh, lành mạnh.</p>
            <p>

            </p>
            <h3>SỨ MẠNG</h3>
            <p>- Tập hợp các thành viên có đầy đủ các điều kiện về tác phong, kiến thức, năng lực và chuyên môn làm việc phù hợp với hình ảnh Đoàn - Hội.</p>
            <p>- Tập huấn các kiến thức, kĩ năng cần thiết cho các thành viên TMOT; tạo môi trường cho các thành viên được giao lưu học hỏi, thể hiện khả năng của chính bản thân mình. Nâng cao hình ảnh cán bộ Đoàn - Hội đối với sinh viên toàn trường. Tổ
                chức được các hoạt động, sự kiện ý nghĩa, tạo được sức hút lớn, sức lan tỏa rộng rãi đến với sinh viên toàn trường.</p>
            <P>-----------------------------------------------------------------------------------------------------------</P><br>
        </div>
    </div>
    <div id="bdh" class="bdh">
        <h1></h1><br>
        <h2>BAN ĐIỀU HÀNH</h2><br><br>
        <div class="row">
            <div class="col-sm-4">
                <img src="img/Nhung.JPG" class="img-circle" alt="Võ Thị Hồng Nhung" width="255" height="355">
                <p class="text-center"><strong>Võ Thị Hồng Nhung</strong></p>
                <p>Đội phó</p>

            </div>
            <div class="col-sm-4">
                <img src="img/ly.JPG" class="img-circle" alt="Trần Khánh Ly" width="255" height="355">
                <p class="text-center"><strong>Trần Khánh Ly</strong></p>
                <p>Đội Trưởng</p>
            </div>
            <div class="col-sm-4">
                <img src="img/cvy.JPG" class="img-circle " alt="Lê Trần Trường Vy" width="255" height="355">
                <p class="text-center"><strong>Lê Trần Trường Vy</strong></p>
                <p>Đội Phó</p>
            </div><br>
            <div>
                <P></P>
                <p>--------------------------------------------------------------------------------------</p><br>
            </div>
            <div class="members-list">
                <div class="member-item">
                    <img src="img/Triet.JPG" alt="Name" class="img-circle" width="200" height="300">
                    <p class="text-center"><strong>Trần Ngọc Minh Triết</strong></p>
                    <p>Trưởng Ban Truyền Thông</p>
                </div>
                <div class="member-item">
                    <img src="img/Nương.JPG" alt="Name" class="img-circle " width="200" height="300">
                    <p class="text-center"><strong>Bùi Thị Mỹ Nương</strong></p>
                    <p>Trưởng Ban Sự Kiện</p>
                </div>
                <div class="member-item">
                    <img src="img/Mai.JPG" alt="Name" class="img-circle" width="200" height="300">
                    <p class="text-center"><strong>Phạm Thị Ngọc Mai</strong></p>
                    <p>Trưởng Ban Hành Chính - Nhân Sự</p>
                </div>
                <div class="member-item">
                    <img src="img/TVB.JPG" alt="Name" class="img-circle" width="200" height="300">
                    <p class="text-center"><strong>Bùi Ngọc Thảo Vy</strong></p>
                    <p>Thư Ký</p>
                </div>
            </div>
        </div>
        <!-- Container (TOUR Section) -->
        <div id="tour" class="bg-1">
            <div class="container">
                <h2 class="text-center"> Cơ cấu tổ chức </h2>
                <p class="text-center"><br> </p>
                <div class="row"></div>
                <div class="row text-center">
                    <div class="text-center">
                        <div class="thumbnail">
                            <img src="img/TT.JPG" alt="Truyền Thông" width="600" height="500">
                            <p style="font-size: 25px;"><strong>Ban Truyền Thông</strong></p>
                            <a href="#truyenthong" data-toggle="collapse">Mô tả công việc</a><br>
                            <div id="truyenthong" class="collapse">
                                <h3>Team Hình Ảnh</h3>
                                <li>Chụp ảnh trong sự kiện</li>
                                <li>Edit ảnh sau khi sự kiện diễn ra</li>
                                <p>------------------------------------------------</p>
                                <h3>Team Thiết kế</h3>
                                <li>Thiết kế các ấn phẩm truyền thông</li>
                                <p>------------------------------------------------</p>
                                <h3>Team Biên tập</h3>
                                <li>Viết content các bài đăng của Đội</li>
                                <p>------------------------------------------------</p>
                                <h3>Team Video</h3>
                                <li>Quay và edit video</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="text-center">
                    <div class="thumbnail">
                        <img src="img/SK.JPG" alt="Ban Sự Kiện" width="600" height="500">
                        <p style="font-size: 25px;"><strong>Ban Sự Kiện</strong></p>
                        <a href="#sukien" data-toggle="collapse">Mô tả công việc</a><br>
                        <div id="sukien" class="collapse">
                            <h3>Team Điều Phối</h3>
                            <li>Lên ý tưởng chương trình</li>
                            <li>Lên checklist công việc</li>
                            <li>Lên checklist nhân sự</li>
                            <li>Lên sơ đồ chỗ ngồi, phương án điều phối</li>
                            <li>Viết kịch bản chương trình, script MC</li>
                            <li>Lên khung chương trình</li>
                            <li>Các công việc khác (làm powerpoint, lên proposal, …)</li>
                            <h3>Team Hậu Cần</h3>
                            <li>In ấn các loại giấy tờ, ấn phẩm liên quan đến chương trình</li>
                            <li>Chuẩn bị các vật dụng cần thiết cho chương trình</li>
                            <li>Bố trí và sắp xếp nơi diễn ra hoạt động</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="text-center">
                        <div class="thumbnail">
                            <img src="img/HC.JPG" alt="Ban HCNS" width="600" height="500">
                            <p style="font-size: 25px;"><strong>Ban Hành Chính-Nhân Sự</strong></p>
                            <a href="#hcns" data-toggle="collapse">Mô tả công việc</a><br>
                            <div id="hcns" class="collapse">
                                <h3>Trước Sự Kiện</h3>
                                <li>Book phòng họp/ hội trường</li>
                                <li>Làm Kế hoạch/ Tờ trình/ Thể lệ</li>
                                <li>Trình ký các kế hoạch liên quan đến chương trình</li>
                                <li>Soạn nội dung mail, thông báo và gửi mail</li>
                                <li>Làm form đăng ký cho các chương trình</li>
                                <li>Khảo sát nhân sự</li>
                                <li>Tổng hợp danh sách liên quan đến chương trình</li>
                                <h3>Trong Sự Kiện</h3>
                                <li>Điểm danh sinh viên tham gia chương trình</li>
                                <li>Điểm danh nhân sự hỗ trợ chương trình</li>
                                <li>Thư ký</li>
                                <li>Take care khách mời</li>
                                <h3>Sau Sự Kiện</h3>
                                <li>Quyết toán các chi phí liên quan đến chương trình</li>
                                <li>Tổng hợp danh sách ghi nhận hoạt động cho sinh viên tham gia</li>
                                <li>Tổng hợp và lưu trữ những tài liệu liên quan đến chương trình</li>
                                <li>Báo cáo tổng kết hoạt động/chương trình.</li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <form action="https://docs.google.com/forms/d/e/1FAIpQLSfIOdoO3PWvQ6DfynVe7R5iicBJwGpiPAtzA1rEELgEKlxHFg/viewform?fbclid=IwAR30GwRJjHbp-MAPNokJ3cvb_Xqwlcz-lWfObPy93QMFDmcMyfnfDw_ecSs">
                        <button class="btn" data-toggle="modal" data-target="#myModal">Đăng Ký Tại Đây</button>
                    </form>

                </div>
            </div>
        </div>
    </div>



    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-8">
                <div class="row">
                </div>
            </div>
        </div>
        <br>
        <h2 class="text-center">NGUYÊN TẮC HOẠT ĐỘNG</h2><br><br>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">QUY CHẾ HOẠT ĐỘNG</a></li>
            <li><a data-toggle="tab" href="#menu1">NGUYÊN TẮC LÀM VIỆC</a></li>
            <li><a data-toggle="tab" href="#menu2">SLOGAN</a></li>

        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active"><br>
                <li>Cống hiến</li>
                <li>Sáng tạo</li>
                <li>Trách nhiệm</li>
                <li>Vì lợi ích tập thể</li>


            </div>
            <div id="menu1" class="tab-pane fade"><br>
                <li>Phản hồi và bảo mật thông tin.</li>
                <li>Trao đổi thẳng thắn, đúng người đúng việc.</li>
                <li>Tôn trọng deadline.</li>
                <li>Tôn trọng sự khác biệt.</li>
                <li>Mâu thuẫn tích cực.</li>
            </div>
            <div id="menu2" class="tab-pane fade"><br>
                <li>TMOT là nhà, thành viên TMOT là đồng đội</li>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2>EMAIL</h2>
                        </div>
                        <ul class="container-fluid footer-list">
                            <a target="_blank" href="mailto:doiphongtraotmot@gmail.com">doiphongtraotmot@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2>MẠNG XÃ HỘI</h2>
                        </div>
                        <ul class="container-fluid footer-list">
                            <a target="_blank" href="https://www.facebook.com/tdtu.tmot">Fanpage : Đội Phong trào Đoàn - Hội Trường Đại học Tôn Đức Thắng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2>ĐỊA CHỈ</h2>
                        </div>
                        <ul class="container-fluid footer-list">

                            <a target="_blank" href="https://g.page/TDTUniversity?share">Số 19, Đường Nguyễn Hữu Thọ, Phường Tân Phong, Quận 7, TP.HCM</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="sub-footer">

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

</body>

</html>